DB_HOST=db
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=authdb
AUTH_PORT=8080
AUTH_HOST=auth
WEATHER_HOST=weather
WEATHER_PORT=5000
APIKEY=6d92c50bdamsh81137f3b87ace1fp1d53eejsnfe818b9dbc83
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=authdb

